interface=wlan0-ap
ssid=PRISM-GW
wpa_passphrase=Aa123456
wpa=2
wpa_key_mgmt=WPA-PSK
channel=7
hw_mode=g
auth_algs=1
ignore_broadcast_ssid=0
macaddr_acl=0  # Allow all devices (optional)
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
